# StarDetection

./: README.md  pom.xml
src/main/java/: StreamEnv_lessStrictStarDetectionTest.java  WindowWordCount.java  gellyTest.java  lessStrictStarDetectionTest.java  starDetectionTest.java  testClass.java
src/main/resources/: parseAllToCSV.py  startStream.sh
src/main/resources/data/: retweet-2018-12-22.csv  retweet-2018-12-23.csv  retweet-2018-12-26.csv  retweet-2018-12-28.csv  retweet-2018-12-29.csv  retweet-2018-12-30.csv  retweet-2018-12-31.csv
src/main/resources/test_data/: just1000coma.csv  t2.csv
